<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container_calculator">
        <div class="display" id="display">
            <div class="numbItem">0</div>
        </div>
        <div class="buttons" id="buttons">
            <div class="number">
                <div class="btnItem sup">x^2</div>
                <div class="btnItem" id="sqrt"><i class="fa-solid fa-square-root-variable"></i></div>
                <div class="btnItem ac" id="ac">AC</div>
                <div class="btnItem">9</div>
                <div class="btnItem">8</div>
                <div class="btnItem">7</div>
                <div class="btnItem">6</div>
                <div class="btnItem">5</div>
                <div class="btnItem">4</div>
                <div class="btnItem">3</div>
                <div class="btnItem">2</div>
                <div class="btnItem">1</div>
                <div class="btnItem">.</div>
                <div class="btnItem zero">0</div>
            </div>
            <div class="mathOperators">
                <div class="btnItem align">/</div>
                <div class="btnItem align">x</div>
                <div class="btnItem align">-</div>
                <div class="btnItem align">+</div>
                <div class="btnItem align">=</div>
            </div>
        </div>
    </div>
    
    
    <script src="./scripts.js"></script>
</body>
</html>